nested/hdfsDatalakeSetup.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName":{
            "type": "string"
        },
        "version":{
            "type": "object"
        },
        "location":{
            "type": "string"
        },
        "vmSpec":{
            "type":"object"
        },
         "scriptsUri":{
             "type":"string"
         },
         "datalakeDirName":{
             "type": "string"
         },
         "datalakeEndPoint":{
             "type": "string"
         }
    },
    "variables":{
        "singleQuote": "'"
    },
    "resources":[
{
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'), '/bootstrapServer1')]",
            "apiVersion": "[parameters('version').resourceAPIVersion]",
            "location":"[parameters('location')]",
            "properties": {
                "publisher": "Microsoft.OSTCExtensions",
                "type": "CustomScriptForLinux",
                "typeHandlerVersion": "[parameters('version').typeHandlerVersion1]",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris":[
                         "[concat(parameters('scriptsUri'),'scripts/hdfsdatalakesetup.sh')]"
                    ],
                    "commandToExecute": "[concat('sh hdfsdatalakesetup.sh', ' ',variables('singleQuote'),parameters('vmSpec').adminPassword,variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeDirName'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeEndPoint'),variables('singleQuote'))]"
                }
            }
        }
    ]
}

nested/hdfsDatalakeSetup.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName":{
            "type": "string"
        },
        "version":{
            "type": "object"
        },
        "location":{
            "type": "string"
        },
        "vmSpec":{
            "type":"object"
        },
         "scriptsUri":{
             "type":"string"
         },
         "datalakeDirName":{
             "type": "string"
         },
         "datalakeEndPoint":{
             "type": "string"
         },
         "AzureActiveDirectoryClientID": {
            "type": "securestring"
        },
        "AzureActiveDirectoryClientSecret": {
            "type": "securestring"
        },
        "AzuretenantID":{
            "type": "string"
        }
    },
    "variables":{
        "singleQuote": "'"
    },
    "resources":[
{
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'), '/bootstrapServer1')]",
            "apiVersion": "[parameters('version').resourceAPIVersion]",
            "location":"[parameters('location')]",
            "properties": {
                "publisher": "Microsoft.OSTCExtensions",
                "type": "CustomScriptForLinux",
                "typeHandlerVersion": "[parameters('version').typeHandlerVersion1]",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris":[
                         "[concat(parameters('scriptsUri'),'scripts/hdfsdatalakesetup.sh')]"
                    ],
                    "commandToExecute": "[concat('sh hdfsdatalakesetup.sh', ' ',variables('singleQuote'),parameters('vmSpec').adminPassword,variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeDirName'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeEndPoint'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzureActiveDirectoryClientID'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzuretenantID'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzureActiveDirectoryClientSecret'),variables('singleQuote'))]"
                }
            }
        }
    ]
}

nested/hdfsDatalakeSetup.json (diff)
@@ -22,7 +22,16 @@
          },
          "datalakeEndPoint":{
              "type": "string"
-         }
+         },
+         "AzureActiveDirectoryClientID": {
+            "type": "securestring"
+        },
+        "AzureActiveDirectoryClientSecret": {
+            "type": "securestring"
+        },
+        "AzuretenantID":{
+            "type": "string"
+        }
     },
     "variables":{
         "singleQuote": "'"
@@ -42,7 +51,7 @@
                     "fileUris":[
                          "[concat(parameters('scriptsUri'),'scripts/hdfsdatalakesetup.sh')]"
                     ],
-                    "commandToExecute": "[concat('sh hdfsdatalakesetup.sh', ' ',variables('singleQuote'),parameters('vmSpec').adminPassword,variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeDirName'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeEndPoint'),variables('singleQuote'))]"
+                    "commandToExecute": "[concat('sh hdfsdatalakesetup.sh', ' ',variables('singleQuote'),parameters('vmSpec').adminPassword,variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeDirName'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('datalakeEndPoint'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzureActiveDirectoryClientID'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzuretenantID'),variables('singleQuote'), ' ',variables('singleQuote'),parameters('AzureActiveDirectoryClientSecret'),variables('singleQuote'))]"
                 }
             }
         }
